@import '../../font-awesome.min.css';

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}
main {
    grid-column-start: 2;
}
.header {
    display: flex;
    position: sticky;
    top: 0;
    background-color: aquamarine;
    height: 60px;
    grid-area: header;
}
.img {
    margin-left: calc(50% - 77px);
    height: 30px;
    padding: 10px;
}
.navig {
    display: flex;
    gap: 30px;
    position: fixed;
    bottom: 0;
    background-color: aquamarine;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 100px;
}
.socials {
    display: none;
}

.fa {
    text-decoration: none;
    color: black;
}
.container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'hero'
        'services'
        'freelance'
        'testimonials'
        'footer';
}
.row {
    display: grid;
    border: 1px solid;
    padding: 15px;
    gap: 20px;
}
.hero {
    font-size: 30px;
    font-weight: 600;
    /* text-align: center; */
    grid-area: hero;
}
h1 {
    text-align: center;
    margin: 0;
}
p {
    border: 1px solid black;
    padding: 10px;
}
.footer {
    text-align: center;
    grid-area: footer;
    height: 60px;
    border: 1px solid black;
}
.advertising {
    text-align: center;
    border: 1px solid;
    display: none;
    grid-area: advertising;
}
.services {
    grid-area: services;
}
.freelance {
    grid-area: freelance;
}
.testimonials {
    grid-area: testimonials;
}
@media (min-width: 700px) {
    .socials {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .img {
        margin-left: 0;
    }
    .header {
        justify-content: space-between;
    }
    .fa {
        padding: 0 10px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'hero hero'
            'services services'
            'testimonials testimonials'
            'freelance freelance'
            'footer footer';
    }
    .services {
        grid-template-columns: 1fr 1fr;
    }
    .services > p:last-child {
        display: none;
    }
    .services > h1 {
        grid-column: span 2;
    }
    .testimonials {
        grid-template-columns: 1fr 1fr;
    }
    .testimonials > h1 {
        grid-column: span 2;
    }
    .navig {
        display: none;
    }
}
@media (min-width: 900px) {
    .navig {
        display: flex;
        background-color: transparent;
        top: 0;
    }
    .container {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'header header'
            'hero hero'
            'testimonials advertising'
            'services advertising'
            'freelance advertising'
            'footer footer';
    }
    .advertising {
        display: grid;
    }
    .services {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .services > p:last-child {
        display: block;
    }
    .services > h1 {
        grid-column: span 3;
    }
}
